\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Minkowski space and space-like surfaces}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space-like immersions.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entire surfaces.}{3}{section*.3}\protected@file@percent }
\newlabel{prop:topproprspimm}{{1}{3}{}{prop.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Gauss map in $\mathbb  {M}^{2,1}$}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {H}$ is a model for the Hyperbolic plane.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Gauss-Codazzi equations and the curvatures of $S$}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}First and second fundamental forms}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Mean curvature and Gaussian curvature expr}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Riemann surfaces and harmonic maps}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Preliminaries on Riemann surfaces}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexification}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex surfaces}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal metrics}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal structures on 2-surfaces}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Uniformization theorem}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Harmonic maps between Riemann surfaces}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Energy density and Jacobian}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Hopf differential}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Holomorphicity of the Hopf differential}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Bochner identities}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Harmonic maps into the Poincaré disk}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}CMC surfaces and harmonic maps}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Gauss map harmonic if and only if mean curvature is constant}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Definition of w}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Expression of the induced metric in terms of w and the Hopf differential}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Derivation of the main PDE}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Reconstruction of the surface using the Gauss-Codazzi equations}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Classification of hyperbolic CMC cuts}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}The mean curvature of the CMC immersed in $\mathbb  {M}^{2,1}$ cannot be -1}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}The idea behind the classification}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}The map $\mathcal  {A}$ }{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Hyperbolic CMC cuts and conformal type of the disk}{10}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}From a surface to a holomorphic quadratic differential}{10}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}inverting the map $\mathcal  {A}$}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1}Reconstruction from the PDE data}{10}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2}Use of Gauss and Codazzi equations}{10}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3}Fundamental theorem of surface theory}{10}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Statement of the classification theorem}{10}{subsection.6.5}\protected@file@percent }
\abx@aux@cite{0}{cheng_yau_1975}
\abx@aux@segm{0}{0}{cheng_yau_1975}
\@writefile{toc}{\contentsline {section}{\numberline {G}Uniqueness for the PDE}{11}{section.7}\protected@file@percent }
\newlabel{eq:box}{{1}{11}{Uniqueness for the PDE}{equation.7.1}{}}
\newlabel{eq:box2}{{2}{11}{Uniqueness for the PDE}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}A generalized maximum principle}{11}{subsection.7.1}\protected@file@percent }
\newlabel{eq:intromaxprin1}{{3}{11}{A generalized maximum principle}{equation.7.3}{}}
\abx@aux@cite{0}{yau_harmonic_1975}
\abx@aux@segm{0}{0}{yau_harmonic_1975}
\newlabel{lm:distest}{{2}{12}{}{lemma.2}{}}
\newlabel{th:maxprin}{{G.1}{12}{}{thm.7.1}{}}
\newlabel{eq:boundprin13}{{4}{12}{A generalized maximum principle}{equation.7.4}{}}
\newlabel{eq:boundprin12}{{5}{12}{A generalized maximum principle}{equation.7.5}{}}
\newlabel{eq:boundprin9}{{6}{13}{A generalized maximum principle}{equation.7.6}{}}
\newlabel{eq:boundprin8}{{7}{13}{A generalized maximum principle}{equation.7.7}{}}
\newlabel{eq:boundprin14}{{8}{14}{A generalized maximum principle}{equation.7.8}{}}
\newlabel{eq:boundprin10}{{9}{14}{A generalized maximum principle}{equation.7.9}{}}
\newlabel{eq:boundprin11}{{10}{15}{A generalized maximum principle}{equation.7.10}{}}
\@writefile{toc}{\contentsline {paragraph}{A boundedness result}{15}{section*.10}\protected@file@percent }
\newlabel{eq:boundprin2}{{11}{15}{A boundedness result}{equation.7.11}{}}
\newlabel{eq:boundprin7}{{12}{15}{A boundedness result}{equation.7.12}{}}
\newlabel{eq:boundprin3}{{13}{15}{A boundedness result}{equation.7.13}{}}
\newlabel{eq:boundprin16}{{14}{16}{A boundedness result}{equation.7.14}{}}
\newlabel{eq:boundprin1}{{15}{16}{A boundedness result}{equation.7.15}{}}
\newlabel{eq:boundprin6}{{16}{16}{A boundedness result}{equation.7.16}{}}
\newlabel{eq:boundprin4}{{17}{16}{A boundedness result}{equation.7.17}{}}
\newlabel{eq:boundprin5}{{18}{16}{A boundedness result}{equation.7.18}{}}
\newlabel{eq:boundprin15}{{19}{17}{A boundedness result}{equation.7.19}{}}
\newlabel{th:boundprin}{{G.2}{19}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The uniqueness theorem}{19}{subsection.7.2}\protected@file@percent }
\newlabel{eq:unithm}{{20}{20}{}{equation.7.20}{}}
\newlabel{eq:unithm2}{{21}{20}{The uniqueness theorem}{equation.7.21}{}}
\newlabel{eq:unithm3}{{22}{21}{The uniqueness theorem}{equation.7.22}{}}
\newlabel{eq:unithm5}{{23}{21}{The uniqueness theorem}{equation.7.23}{}}
\newlabel{eq:unithm4}{{24}{22}{The uniqueness theorem}{equation.7.24}{}}
\newlabel{cor:uni1}{{G.1}{22}{}{cor.7.1}{}}
\newlabel{cor:uni2}{{G.2}{22}{}{cor.7.2}{}}
\newlabel{eq:unithm6}{{26}{23}{The uniqueness theorem}{equation.7.26}{}}
\newlabel{eq:unithm7}{{27}{23}{The uniqueness theorem}{equation.7.27}{}}
\newlabel{eq:unithm8}{{28}{23}{The uniqueness theorem}{equation.7.28}{}}
\abx@aux@nociteall
\newlabel{eq:unithm9}{{29}{24}{The uniqueness theorem}{equation.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}existence for the nonlinear PDE}{24}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E29AC08CAC857C2CF881CADE6FA1DE9}
\abx@aux@defaultrefcontext{0}{cheng_yau_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yau_harmonic_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yau_1975}{nty/global//global/global}
\gdef \@abspage@last{24}
