\contentsline {section}{\numberline {A}Introduction}{1}{}%
\contentsline {section}{\numberline {B}Minkowski space and space-like surfaces}{1}{}%
\contentsline {paragraph}{Space-like immersions.}{2}{}%
\contentsline {paragraph}{Entire surfaces.}{2}{}%
\contentsline {paragraph}{The Gauss map in $\mathbb {M}^{2,1}$}{4}{}%
\contentsline {paragraph}{$\mathbb {H}$ is a model for the Hyperbolic plane.}{5}{}%
\contentsline {section}{\numberline {C}The Gauss-Codazzi equations and the curvatures of $S$}{6}{}%
\contentsline {paragraph}{Recall on the second fundamental form}{7}{}%
\contentsline {section}{\numberline {D}Uniqueness for the PDE}{7}{}%
\contentsline {subsection}{\numberline {D.1}A generalized maximum principle}{8}{}%
\contentsline {subsection}{\numberline {D.2}Uniqueness theorem}{9}{}%
