\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Minkowski space and space-like surfaces}{1}{section.2}\protected@file@percent }
\newlabel{sc:splsrf}{{B}{1}{Minkowski space and space-like surfaces}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Space-like immersions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entire surfaces.}{3}{section*.3}\protected@file@percent }
\newlabel{prop:topproprspimm}{{1}{3}{}{prop.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Normal vectors to a space-like surface in $\mathbb  {M}^{2,1}$}{5}{section*.4}\protected@file@percent }
\newlabel{eq:gausshmap}{{1}{5}{Normal vectors to a space-like surface in $\M $}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {H}$ is a model for the Hyperbolic plane.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gauss Map in $\mathbb  {M}^{2,1}$}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Gauss-Codazzi equations and the curvatures of $S$}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Recall on the second fundamental form}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:defB}{{2}{8}{Recall on the second fundamental form}{equation.3.2}{}}
\newlabel{eq:gc1}{{3}{8}{Recall on the second fundamental form}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Gauss-Codazzi equations and Gaussian curvature}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gc2}{{4}{9}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.4}{}}
\newlabel{eq:gc3}{{5}{9}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.5}{}}
\newlabel{eq:gc4}{{6}{9}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.6}{}}
\newlabel{eq:gc5}{{7}{9}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.7}{}}
\abx@aux@cite{0}{do_carmo_2016}
\abx@aux@segm{0}{0}{do_carmo_2016}
\newlabel{eq:gc6}{{8}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.8}{}}
\newlabel{eq:gc}{{9}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Bonnet's theorem}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean curvature}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Riemann surfaces and harmonic maps}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Preliminaries on Riemann surfaces}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal structures on 2-surfaces}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration through a conformal chart}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Uniformization}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Harmonic maps between Riemann surfaces}{14}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{jost2006compact}
\abx@aux@segm{0}{0}{jost2006compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Energy densities and the Hopf differential}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy densities and Jacobian}{15}{section*.11}\protected@file@percent }
\newlabel{eq:defjacob}{{10}{15}{Energy densities and Jacobian}{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic differentials}{16}{section*.12}\protected@file@percent }
\newlabel{lemma:exholdiff}{{2}{16}{}{lemma.2}{}}
\abx@aux@cite{0}{cheng_yau_1976}
\abx@aux@segm{0}{0}{cheng_yau_1976}
\newlabel{lemma:qnorm}{{5}{17}{}{lemma.5}{}}
\newlabel{eq:bochner}{{11}{17}{Bochner identities}{equation.4.11}{}}
\abx@aux@cite{0}{milnor_1983}
\abx@aux@segm{0}{0}{milnor_1983}
\abx@aux@cite{0}{choi_treibergs_1990}
\abx@aux@segm{0}{0}{choi_treibergs_1990}
\@writefile{toc}{\contentsline {section}{\numberline {E}CMC surfaces and harmonic maps}{18}{section.5}\protected@file@percent }
\abx@aux@cite{0}{akutagawa_nishikawa_1990}
\abx@aux@segm{0}{0}{akutagawa_nishikawa_1990}
\newlabel{prop:indmetr}{{5}{19}{}{prop.5}{}}
\newlabel{cl:jhupos}{{1}{19}{}{claim.1}{}}
\newlabel{eq:cmcclass1}{{12}{19}{CMC surfaces and harmonic maps}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Classification of hyperbolic CMC cuts}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Uniqueness for the PDE}{20}{section.7}\protected@file@percent }
\abx@aux@cite{0}{cheng_yau_1975}
\abx@aux@segm{0}{0}{cheng_yau_1975}
\newlabel{eq:box}{{13}{21}{Uniqueness for the PDE}{equation.7.13}{}}
\newlabel{eq:box2}{{14}{21}{Uniqueness for the PDE}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}A generalized maximum principle}{21}{subsection.7.1}\protected@file@percent }
\newlabel{eq:intromaxprin1}{{15}{21}{A generalized maximum principle}{equation.7.15}{}}
\abx@aux@cite{0}{yau_1975}
\abx@aux@segm{0}{0}{yau_1975}
\newlabel{lm:distest}{{7}{22}{}{lemma.7}{}}
\newlabel{th:maxprin}{{G.1}{22}{}{thm.7.1}{}}
\newlabel{eq:boundprin13}{{16}{23}{A generalized maximum principle}{equation.7.16}{}}
\newlabel{eq:boundprin12}{{17}{23}{A generalized maximum principle}{equation.7.17}{}}
\newlabel{eq:boundprin9}{{18}{23}{A generalized maximum principle}{equation.7.18}{}}
\newlabel{eq:boundprin8}{{19}{23}{A generalized maximum principle}{equation.7.19}{}}
\newlabel{eq:boundprin14}{{20}{23}{A generalized maximum principle}{equation.7.20}{}}
\newlabel{eq:boundprindeltag1}{{21}{24}{A generalized maximum principle}{equation.7.21}{}}
\newlabel{eq:boundprin10}{{22}{25}{A generalized maximum principle}{equation.7.22}{}}
\newlabel{eq:boundprin20}{{23}{25}{A generalized maximum principle}{equation.7.23}{}}
\newlabel{eq:boundprin11}{{24}{25}{A generalized maximum principle}{equation.7.24}{}}
\@writefile{toc}{\contentsline {paragraph}{A boundedness result}{25}{section*.13}\protected@file@percent }
\newlabel{eq:boundprin2}{{25}{25}{A boundedness result}{equation.7.25}{}}
\newlabel{eq:boundprin7}{{26}{25}{A boundedness result}{equation.7.26}{}}
\newlabel{eq:boundprin3}{{27}{26}{A boundedness result}{equation.7.27}{}}
\newlabel{eq:boundprin16}{{28}{26}{A boundedness result}{equation.7.28}{}}
\newlabel{eq:boundprin1}{{29}{26}{A boundedness result}{equation.7.29}{}}
\newlabel{eq:boundprin6}{{30}{26}{A boundedness result}{equation.7.30}{}}
\newlabel{eq:boundprin4}{{31}{26}{A boundedness result}{equation.7.31}{}}
\newlabel{eq:boundprin5}{{32}{26}{A boundedness result}{equation.7.32}{}}
\newlabel{eq:boundprin15}{{33}{28}{A boundedness result}{equation.7.33}{}}
\newlabel{th:boundprin}{{G.2}{29}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The uniqueness theorem}{29}{subsection.7.2}\protected@file@percent }
\newlabel{eq:unithm}{{34}{30}{}{equation.7.34}{}}
\newlabel{eq:unithm2}{{35}{30}{The uniqueness theorem}{equation.7.35}{}}
\newlabel{eq:unithm3}{{36}{31}{The uniqueness theorem}{equation.7.36}{}}
\newlabel{eq:unithm5}{{37}{31}{The uniqueness theorem}{equation.7.37}{}}
\newlabel{eq:unithm10}{{38}{32}{The uniqueness theorem}{equation.7.38}{}}
\newlabel{eq:unithm4}{{39}{32}{The uniqueness theorem}{equation.7.39}{}}
\newlabel{cor:uni1}{{G.1}{32}{}{cor.7.1}{}}
\newlabel{cor:uni2}{{G.2}{32}{}{cor.7.2}{}}
\newlabel{eq:unithm6}{{41}{33}{The uniqueness theorem}{equation.7.41}{}}
\newlabel{eq:unithm7}{{42}{33}{The uniqueness theorem}{equation.7.42}{}}
\newlabel{eq:unithm8}{{43}{33}{The uniqueness theorem}{equation.7.43}{}}
\abx@aux@nociteall
\newlabel{eq:unithm9}{{44}{34}{The uniqueness theorem}{equation.7.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}existence for the PDE}{34}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{80180DE85BAF5F0218C4223804C868BC}
\abx@aux@defaultrefcontext{0}{akutagawa_nishikawa_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{do_carmo_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi_treibergs_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbarg_trudinger_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jost2006compact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milnor_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schoen_yau_1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yau_1975}{nty/global//global/global}
\gdef \@abspage@last{34}
