\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Wan1992}
\abx@aux@segm{0}{0}{Wan1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minkowski space and space-like surfaces}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:splsrf}{{2}{11}{Minkowski space and space-like surfaces}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space-like immersions}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entire surfaces}{12}{section.2.2}\protected@file@percent }
\newlabel{prop:topproprspimm}{{2.1}{13}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normal vectors to a space-like surface in $\mathbb  {M}^{2,1}$}{14}{section.2.3}\protected@file@percent }
\newlabel{eq:gausshmap}{{2.1}{15}{Normal vectors to a space-like surface in $\M $}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\mathbb  {H}$ is a model for the Hyperbolic plane}{15}{section.2.4}\protected@file@percent }
\newlabel{sc:Hmodel}{{2.4}{15}{$\mathbb {H}$ is a model for the Hyperbolic plane}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Gauss Map in $\mathbb  {M}^{2,1}$}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Gauss-Codazzi equations and the curvatures of $S$}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recall on the second fundamental form}{19}{section.3.1}\protected@file@percent }
\newlabel{eq:defB}{{3.1}{20}{Recall on the second fundamental form}{equation.3.1.1}{}}
\newlabel{eq:gc7}{{3.2}{20}{Recall on the second fundamental form}{equation.3.1.2}{}}
\newlabel{eq:gc1}{{3.3}{20}{Recall on the second fundamental form}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Gauss-Codazzi equations and Gaussian curvature}{21}{section.3.2}\protected@file@percent }
\newlabel{eq:gc2}{{3.4}{21}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.2.4}{}}
\newlabel{eq:gc3}{{3.5}{22}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.2.5}{}}
\newlabel{eq:gc4}{{3.6}{22}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.2.6}{}}
\newlabel{eq:gc5}{{3.7}{22}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.2.7}{}}
\newlabel{eq:gc6}{{3.8}{22}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.2.8}{}}
\abx@aux@cite{0}{do_carmo_2016}
\abx@aux@segm{0}{0}{do_carmo_2016}
\newlabel{eq:gc}{{3.9}{23}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bonnet's theorem}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{th:bonnet}{{3.1}{23}{Bonnet}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mean curvature}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Riemann surfaces and harmonic maps}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries on Riemann surfaces}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conformal structures on 2-surfaces}{26}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{jost2006compact}
\abx@aux@segm{0}{0}{jost2006compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integration through a conformal chart}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uniformization}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Harmonic maps between Riemann surfaces}{28}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{jost2006compact}
\abx@aux@segm{0}{0}{jost2006compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Energy densities and Jacobian}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:defjacob}{{4.1}{30}{Energy densities and Jacobian}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Harmonic maps into $\mathbb  {H}$}{30}{section.4.4}\protected@file@percent }
\newlabel{lm:deren1}{{4.11}{31}{}{thm.4.11}{}}
\newlabel{eq:deren1}{{4.2}{31}{Harmonic maps into $\mathbb {H}$}{equation.4.4.2}{}}
\newlabel{cor:tglapnull}{{4.12}{32}{}{thm.4.12}{}}
\newlabel{eq:tglaplnull1}{{4.3}{32}{Harmonic maps into $\mathbb {H}$}{equation.4.4.3}{}}
\newlabel{th:nablh}{{4.13}{33}{}{thm.4.13}{}}
\newlabel{lm:trnabl}{{4.14}{33}{}{thm.4.14}{}}
\newlabel{eq:trb1}{{4.4}{33}{Harmonic maps into $\mathbb {H}$}{equation.4.4.4}{}}
\newlabel{eq:nablh1}{{4.5}{34}{Harmonic maps into $\mathbb {H}$}{equation.4.4.5}{}}
\newlabel{eq:nablh2}{{4.6}{34}{Harmonic maps into $\mathbb {H}$}{equation.4.4.6}{}}
\newlabel{eq:nablh3}{{4.7}{35}{Harmonic maps into $\mathbb {H}$}{equation.4.4.7}{}}
\newlabel{th:gaussmapharmiffconsth}{{4.15}{35}{}{thm.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Energy densities and the Hopf differential}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Quadratic differentials}{36}{subsection.4.5.1}\protected@file@percent }
\newlabel{lm:exholdiff}{{4.17}{36}{}{thm.4.17}{}}
\newlabel{lm:tfdec}{{4.18}{37}{}{thm.4.18}{}}
\newlabel{cor:diffeopresthenharm}{{4.21}{38}{}{thm.4.21}{}}
\newlabel{eq:hopfhol1}{{4.8}{38}{Quadratic differentials}{equation.4.5.8}{}}
\newlabel{eq:hopfhol2}{{4.9}{38}{Quadratic differentials}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The second fundamental form and the Hopf differential of the Gauss map}{39}{subsection.4.5.2}\protected@file@percent }
\newlabel{lm:lemmaqforms}{{4.22}{39}{}{thm.4.22}{}}
\newlabel{eq:dec}{{4.10}{40}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.5.10}{}}
\newlabel{eq:trthm3}{{4.11}{41}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.5.11}{}}
\newlabel{lm:trsym2form}{{4.23}{41}{}{thm.4.23}{}}
\newlabel{lm:hopfdifflocalform}{{4.24}{41}{}{thm.4.24}{}}
\newlabel{eq:trthm4}{{4.12}{41}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.5.12}{}}
\newlabel{eq:trthm2}{{4.13}{42}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.5.13}{}}
\newlabel{eq:trthm1}{{4.14}{42}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.5.14}{}}
\newlabel{eq:gausspde1}{{4.15}{43}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A different form for Gauss' equation}{43}{section.4.6}\protected@file@percent }
\newlabel{sc:geq}{{4.6}{43}{A different form for Gauss' equation}{section.4.6}{}}
\newlabel{eq:gausspde2}{{4.16}{44}{A different form for Gauss' equation}{equation.4.6.16}{}}
\newlabel{eq:gausspde3}{{4.17}{44}{A different form for Gauss' equation}{equation.4.6.17}{}}
\abx@aux@cite{0}{Wan1992}
\abx@aux@segm{0}{0}{Wan1992}
\newlabel{eq:gausspde4}{{4.18}{45}{A different form for Gauss' equation}{equation.4.6.18}{}}
\newlabel{thm:gausseqnthm}{{4.25}{45}{}{thm.4.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CMC surfaces and harmonic maps}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:cmcsurfharmmp}{{5}{47}{CMC surfaces and harmonic maps}{chapter.5}{}}
\newlabel{pr:convfun}{{5.2}{47}{}{thm.5.2}{}}
\newlabel{pr:indmetr}{{5.3}{48}{}{thm.5.3}{}}
\newlabel{eq:metric-local}{{5.1}{48}{CMC surfaces and harmonic maps}{equation.5.0.1}{}}
\newlabel{eq:sigma-conformal}{{5.2}{48}{CMC surfaces and harmonic maps}{equation.5.0.2}{}}
\newlabel{eq:A-matrix}{{5.3}{49}{CMC surfaces and harmonic maps}{equation.5.0.3}{}}
\newlabel{eq:J}{{5.4}{49}{CMC surfaces and harmonic maps}{equation.5.0.4}{}}
\newlabel{eq:uxuy}{{5.5}{49}{CMC surfaces and harmonic maps}{equation.5.0.5}{}}
\newlabel{eq:h-lambda}{{5.6}{49}{CMC surfaces and harmonic maps}{equation.5.0.6}{}}
\newlabel{eq:uxuy-lambda}{{5.7}{49}{CMC surfaces and harmonic maps}{equation.5.0.7}{}}
\newlabel{eq:mixed}{{5.8}{49}{CMC surfaces and harmonic maps}{equation.5.0.8}{}}
\newlabel{eq:uz}{{5.9}{49}{CMC surfaces and harmonic maps}{equation.5.0.9}{}}
\newlabel{eq:Ax}{{5.10}{50}{CMC surfaces and harmonic maps}{equation.5.0.10}{}}
\newlabel{eq:Ay}{{5.11}{50}{CMC surfaces and harmonic maps}{equation.5.0.11}{}}
\newlabel{eq:JA}{{5.12}{50}{CMC surfaces and harmonic maps}{equation.5.0.12}{}}
\newlabel{eq:lamew}{{5.13}{50}{CMC surfaces and harmonic maps}{equation.5.0.13}{}}
\newlabel{eq:uzzuzab}{{5.14}{50}{CMC surfaces and harmonic maps}{equation.5.0.14}{}}
\newlabel{cl:jhupos}{{5.4}{50}{}{thm.5.4}{}}
\newlabel{th:pdenecthm}{{5.5}{51}{}{thm.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classification of hyperbolic CMC cuts}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}The codazzi equation and holomorphic quadratic differentials}{53}{subsection.6.0.1}\protected@file@percent }
\newlabel{prop:codazziqd}{{6.1}{55}{}{thm.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The classification theorem}{55}{section.6.1}\protected@file@percent }
\newlabel{eq:infrel}{{6.1}{55}{The classification theorem}{equation.6.1.1}{}}
\newlabel{th:class}{{6.2}{56}{}{thm.6.2}{}}
\newlabel{cl:existenceuniquew}{{6.3}{56}{}{thm.6.3}{}}
\newlabel{eq:class1}{{6.2}{57}{The classification theorem}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uniqueness for the PDE}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:box}{{7.1}{61}{Uniqueness for the PDE}{equation.7.0.1}{}}
\newlabel{eq:box2}{{7.2}{61}{Uniqueness for the PDE}{equation.7.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A generalized maximum principle}{61}{section.7.1}\protected@file@percent }
\newlabel{lm:distest}{{7.1}{61}{}{thm.7.1}{}}
\abx@aux@cite{0}{do_carmo_2016}
\abx@aux@segm{0}{0}{do_carmo_2016}
\newlabel{eq:boundr0}{{7.3}{62}{A generalized maximum principle}{equation.7.1.3}{}}
\newlabel{eq:boundr1}{{7.4}{62}{A generalized maximum principle}{equation.7.1.4}{}}
\newlabel{eq:boundr2}{{7.5}{62}{A generalized maximum principle}{equation.7.1.5}{}}
\newlabel{eq:boundr3}{{7.6}{62}{A generalized maximum principle}{equation.7.1.6}{}}
\newlabel{eq:boundr3a}{{7.7}{63}{A generalized maximum principle}{equation.7.1.7}{}}
\newlabel{eq:boundr4}{{7.8}{63}{A generalized maximum principle}{equation.7.1.8}{}}
\newlabel{th:maxprin}{{7.2}{64}{}{thm.7.2}{}}
\newlabel{eq:boundprin13}{{7.9}{65}{A generalized maximum principle}{equation.7.1.9}{}}
\newlabel{eq:boundprin12}{{7.10}{65}{A generalized maximum principle}{equation.7.1.10}{}}
\newlabel{eq:boundprin9}{{7.11}{66}{A generalized maximum principle}{equation.7.1.11}{}}
\newlabel{eq:boundprin8}{{7.12}{66}{A generalized maximum principle}{equation.7.1.12}{}}
\newlabel{eq:boundprin14}{{7.13}{66}{A generalized maximum principle}{equation.7.1.13}{}}
\newlabel{eq:boundprindeltag1}{{7.14}{66}{A generalized maximum principle}{equation.7.1.14}{}}
\newlabel{eq:boundprin10}{{7.15}{67}{A generalized maximum principle}{equation.7.1.15}{}}
\newlabel{eq:boundprin20}{{7.16}{67}{A generalized maximum principle}{equation.7.1.16}{}}
\newlabel{eq:boundprin11}{{7.17}{68}{A generalized maximum principle}{equation.7.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A boundedness result}{68}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:boundprin2}{{7.18}{68}{A boundedness result}{equation.7.1.18}{}}
\newlabel{eq:boundprin7}{{7.19}{68}{A boundedness result}{equation.7.1.19}{}}
\newlabel{eq:boundprin3}{{7.20}{68}{A boundedness result}{equation.7.1.20}{}}
\newlabel{eq:boundprin16}{{7.21}{69}{A boundedness result}{equation.7.1.21}{}}
\newlabel{eq:boundprin1}{{7.22}{69}{A boundedness result}{equation.7.1.22}{}}
\newlabel{eq:boundprin6}{{7.23}{69}{A boundedness result}{equation.7.1.23}{}}
\newlabel{eq:boundprin4}{{7.24}{69}{A boundedness result}{equation.7.1.24}{}}
\newlabel{eq:boundprin5}{{7.25}{69}{A boundedness result}{equation.7.1.25}{}}
\newlabel{eq:boundprin15}{{7.26}{71}{A boundedness result}{equation.7.1.26}{}}
\newlabel{th:boundprin}{{7.3}{72}{}{thm.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The uniqueness theorem}{73}{section.7.2}\protected@file@percent }
\newlabel{eq:unithm6}{{7.27}{73}{The uniqueness theorem}{equation.7.2.27}{}}
\newlabel{th:unithm1}{{7.4}{73}{}{thm.7.4}{}}
\newlabel{eq:unithm}{{7.28}{73}{}{equation.7.2.28}{}}
\newlabel{eq:unithm2}{{7.29}{73}{The uniqueness theorem}{equation.7.2.29}{}}
\newlabel{eq:unithm3}{{7.30}{74}{The uniqueness theorem}{equation.7.2.30}{}}
\newlabel{eq:unithm5}{{7.31}{74}{The uniqueness theorem}{equation.7.2.31}{}}
\newlabel{eq:unithm10}{{7.32}{75}{The uniqueness theorem}{equation.7.2.32}{}}
\newlabel{eq:unithm4}{{7.33}{75}{The uniqueness theorem}{equation.7.2.33}{}}
\newlabel{cor:uni1}{{7.5}{76}{}{thm.7.5}{}}
\newlabel{cor:uni2}{{7.6}{76}{}{thm.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Existence for the PDE}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analytic preliminaries}{79}{section.8.1}\protected@file@percent }
\newlabel{th:sobemb}{{8.1}{79}{Sobolev embedding on domains satisfying the cone condition}{thm.8.1}{}}
\newlabel{th:ascoli}{{8.2}{79}{Ascoli-Arzelà}{thm.8.2}{}}
\abx@aux@cite{0}{gilbarg_trudinger_1983}
\abx@aux@segm{0}{0}{gilbarg_trudinger_1983}
\abx@aux@cite{0}{Wan1992}
\abx@aux@segm{0}{0}{Wan1992}
\newlabel{th:ellintestltwo}{{8.4}{80}{Elliptic interior $L^2$-estimate}{thm.8.4}{}}
\newlabel{th:wan9}{{8.5}{80}{}{thm.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The bounded case}{80}{section.8.2}\protected@file@percent }
\newlabel{pr:exboundcase}{{8.6}{80}{}{thm.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The general case}{82}{section.8.3}\protected@file@percent }
\newlabel{eq:exthm2}{{8.1}{83}{The general case}{equation.8.3.1}{}}
\newlabel{eq:exthm3}{{8.2}{83}{The general case}{equation.8.3.2}{}}
\newlabel{eq:exthm1}{{8.3}{84}{The general case}{equation.8.3.3}{}}
\newlabel{eq:exthm4}{{8.4}{84}{The general case}{equation.8.3.4}{}}
\newlabel{eq:exthm6a}{{8.5}{85}{The general case}{equation.8.3.5}{}}
\newlabel{eq:exthm5}{{8.6}{85}{The general case}{equation.8.3.6}{}}
\newlabel{eq:exthm5b}{{8.7}{85}{The general case}{equation.8.3.7}{}}
\newlabel{eq:exthm6}{{8.8}{85}{The general case}{equation.8.3.8}{}}
\newlabel{eq:exthm11a}{{8.9}{85}{The general case}{equation.8.3.9}{}}
\newlabel{eq:exthm11b}{{8.10}{85}{The general case}{equation.8.3.10}{}}
\newlabel{eq:exthm11}{{8.11}{85}{The general case}{equation.8.3.11}{}}
\newlabel{eq:exthm7}{{8.12}{86}{The general case}{equation.8.3.12}{}}
\newlabel{eq:exthm8}{{8.13}{87}{The general case}{equation.8.3.13}{}}
\newlabel{eq:exthm9}{{8.14}{87}{The general case}{equation.8.3.14}{}}
\newlabel{eq:exthm10}{{8.15}{87}{The general case}{equation.8.3.15}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{FDCEFDD903FF4D787C866DC42E2A2B33}
\abx@aux@defaultrefcontext{0}{akutagawa_nishikawa_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{do_carmo_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi_treibergs_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbarg_trudinger_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jost2006compact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milnor_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schoen_yau_1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yau_1975}{nty/global//global/global}
\gdef \@abspage@last{89}
