\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Minkowski space and space-like surfaces}{2}{section.2}\protected@file@percent }
\newlabel{sc:splsrf}{{B}{2}{Minkowski space and space-like surfaces}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Space-like immersions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entire surfaces.}{3}{section*.3}\protected@file@percent }
\newlabel{prop:topproprspimm}{{1}{3}{}{prop.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Normal vectors to a space-like surface in $\mathbb  {M}^{2,1}$}{5}{section*.4}\protected@file@percent }
\newlabel{eq:gausshmap}{{1}{5}{Normal vectors to a space-like surface in $\M $}{equation.2.1}{}}
\newlabel{sc:Hmodel}{{B}{6}{$\mathbb {H}$ is a model for the Hyperbolic plane}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {H}$ is a model for the Hyperbolic plane.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gauss Map in $\mathbb  {M}^{2,1}$}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Gauss-Codazzi equations and the curvatures of $S$}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Recall on the second fundamental form}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:defB}{{2}{8}{Recall on the second fundamental form}{equation.3.2}{}}
\newlabel{eq:gc7}{{3}{8}{Recall on the second fundamental form}{equation.3.3}{}}
\newlabel{eq:gc1}{{4}{8}{Recall on the second fundamental form}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Gauss-Codazzi equations and Gaussian curvature}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gc2}{{5}{9}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.5}{}}
\newlabel{eq:gc3}{{6}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.6}{}}
\newlabel{eq:gc4}{{7}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.7}{}}
\newlabel{eq:gc5}{{8}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.8}{}}
\newlabel{eq:gc6}{{9}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.9}{}}
\abx@aux@cite{0}{do_carmo_2016}
\abx@aux@segm{0}{0}{do_carmo_2016}
\newlabel{eq:gc}{{10}{11}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Bonnet's theorem}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean curvature}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Riemann surfaces and harmonic maps}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Preliminaries on Riemann surfaces}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal structures on 2-surfaces}{13}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{jost2006compact}
\abx@aux@segm{0}{0}{jost2006compact}
\@writefile{toc}{\contentsline {paragraph}{Integration through a conformal chart}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Uniformization}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Harmonic maps into $\mathbb  {H}$}{15}{subsection.4.3}\protected@file@percent }
\newlabel{lm:deren1}{{1}{16}{}{lemma.1}{}}
\newlabel{eq:deren1}{{11}{16}{Harmonic maps into $\mathbb {H}$}{equation.4.11}{}}
\newlabel{cor:tglapnull}{{D.2}{17}{}{cor.4.2}{}}
\newlabel{eq:tglaplnull1}{{12}{17}{Harmonic maps into $\mathbb {H}$}{equation.4.12}{}}
\newlabel{th:nablh}{{D.3}{18}{}{thm.4.3}{}}
\newlabel{lm:trnabl}{{2}{18}{}{lemma.2}{}}
\newlabel{eq:trb1}{{13}{18}{Harmonic maps into $\mathbb {H}$}{equation.4.13}{}}
\newlabel{eq:nablh1}{{14}{19}{Harmonic maps into $\mathbb {H}$}{equation.4.14}{}}
\newlabel{eq:nablh2}{{15}{19}{Harmonic maps into $\mathbb {H}$}{equation.4.15}{}}
\newlabel{eq:nablh3}{{16}{19}{Harmonic maps into $\mathbb {H}$}{equation.4.16}{}}
\newlabel{th:gaussmapharmiffconsth}{{D.4}{20}{}{thm.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Harmonic maps between Riemann surfaces}{20}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{jost2006compact}
\abx@aux@segm{0}{0}{jost2006compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Energy densities and the Hopf differential}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy densities and Jacobian}{21}{section*.11}\protected@file@percent }
\newlabel{eq:defjacob}{{17}{22}{Energy densities and Jacobian}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic differentials}{22}{section*.12}\protected@file@percent }
\newlabel{lm:exholdiff}{{3}{22}{}{lemma.3}{}}
\newlabel{lm:tfdec}{{4}{23}{}{lemma.4}{}}
\newlabel{cor:diffeopresthenharm}{{D.3}{24}{}{cor.4.3}{}}
\abx@aux@cite{0}{jost2006compact}
\abx@aux@segm{0}{0}{jost2006compact}
\abx@aux@cite{0}{cheng_yau_1976}
\abx@aux@segm{0}{0}{cheng_yau_1976}
\newlabel{lemma:qnorm}{{6}{25}{}{lemma.6}{}}
\newlabel{eq:bochner}{{18}{25}{Bochner identities}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}CMC surfaces and harmonic maps}{26}{section.5}\protected@file@percent }
\abx@aux@cite{0}{akutagawa_nishikawa_1990}
\abx@aux@segm{0}{0}{akutagawa_nishikawa_1990}
\newlabel{prop:indmetr}{{5}{27}{}{prop.5}{}}
\newlabel{cl:jhupos}{{1}{27}{}{claim.1}{}}
\newlabel{eq:cmcclass1}{{19}{27}{CMC surfaces and harmonic maps}{equation.5.19}{}}
\newlabel{th:pdenecthm}{{E.1}{28}{}{thm.5.1}{}}
\newlabel{eq:pde}{{20}{28}{}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Classification of hyperbolic CMC cuts}{29}{section.6}\protected@file@percent }
\newlabel{eq:infrel}{{21}{29}{Classification of hyperbolic CMC cuts}{equation.6.21}{}}
\newlabel{th:class}{{F.1}{29}{}{thm.6.1}{}}
\abx@aux@cite{0}{cheng_yau_1975}
\abx@aux@segm{0}{0}{cheng_yau_1975}
\@writefile{toc}{\contentsline {section}{\numberline {G}Uniqueness for the PDE}{30}{section.7}\protected@file@percent }
\newlabel{eq:box}{{22}{30}{Uniqueness for the PDE}{equation.7.22}{}}
\newlabel{eq:box2}{{23}{30}{Uniqueness for the PDE}{equation.7.23}{}}
\abx@aux@cite{0}{yau_1975}
\abx@aux@segm{0}{0}{yau_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}A generalized maximum principle}{31}{subsection.7.1}\protected@file@percent }
\newlabel{eq:intromaxprin1}{{24}{31}{A generalized maximum principle}{equation.7.24}{}}
\newlabel{lm:distest}{{7}{31}{}{lemma.7}{}}
\newlabel{th:maxprin}{{G.1}{31}{}{thm.7.1}{}}
\newlabel{eq:boundprin13}{{25}{32}{A generalized maximum principle}{equation.7.25}{}}
\newlabel{eq:boundprin12}{{26}{32}{A generalized maximum principle}{equation.7.26}{}}
\newlabel{eq:boundprin9}{{27}{33}{A generalized maximum principle}{equation.7.27}{}}
\newlabel{eq:boundprin8}{{28}{33}{A generalized maximum principle}{equation.7.28}{}}
\newlabel{eq:boundprin14}{{29}{33}{A generalized maximum principle}{equation.7.29}{}}
\newlabel{eq:boundprindeltag1}{{30}{33}{A generalized maximum principle}{equation.7.30}{}}
\newlabel{eq:boundprin10}{{31}{34}{A generalized maximum principle}{equation.7.31}{}}
\newlabel{eq:boundprin20}{{32}{34}{A generalized maximum principle}{equation.7.32}{}}
\newlabel{eq:boundprin11}{{33}{34}{A generalized maximum principle}{equation.7.33}{}}
\@writefile{toc}{\contentsline {paragraph}{A boundedness result}{35}{section*.13}\protected@file@percent }
\newlabel{eq:boundprin2}{{34}{35}{A boundedness result}{equation.7.34}{}}
\newlabel{eq:boundprin7}{{35}{35}{A boundedness result}{equation.7.35}{}}
\newlabel{eq:boundprin3}{{36}{35}{A boundedness result}{equation.7.36}{}}
\newlabel{eq:boundprin16}{{37}{35}{A boundedness result}{equation.7.37}{}}
\newlabel{eq:boundprin1}{{38}{35}{A boundedness result}{equation.7.38}{}}
\newlabel{eq:boundprin6}{{39}{36}{A boundedness result}{equation.7.39}{}}
\newlabel{eq:boundprin4}{{40}{36}{A boundedness result}{equation.7.40}{}}
\newlabel{eq:boundprin5}{{41}{36}{A boundedness result}{equation.7.41}{}}
\newlabel{eq:boundprin15}{{42}{37}{A boundedness result}{equation.7.42}{}}
\newlabel{th:boundprin}{{G.2}{39}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The uniqueness theorem}{39}{subsection.7.2}\protected@file@percent }
\newlabel{eq:unithm}{{43}{40}{}{equation.7.43}{}}
\newlabel{eq:unithm2}{{44}{40}{The uniqueness theorem}{equation.7.44}{}}
\newlabel{eq:unithm3}{{45}{40}{The uniqueness theorem}{equation.7.45}{}}
\newlabel{eq:unithm5}{{46}{40}{The uniqueness theorem}{equation.7.46}{}}
\newlabel{eq:unithm10}{{47}{41}{The uniqueness theorem}{equation.7.47}{}}
\newlabel{eq:unithm4}{{48}{42}{The uniqueness theorem}{equation.7.48}{}}
\newlabel{cor:uni1}{{G.1}{42}{}{cor.7.1}{}}
\newlabel{cor:uni2}{{G.2}{42}{}{cor.7.2}{}}
\newlabel{eq:unithm6}{{50}{42}{The uniqueness theorem}{equation.7.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}existence for the PDE}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}todo}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The second fundamental form and the Hopf differential of the Gauss map}{43}{section*.14}\protected@file@percent }
\newlabel{lm:lemmaqforms}{{8}{43}{}{lemma.8}{}}
\newlabel{eq:dec}{{51}{44}{The second fundamental form and the Hopf differential of the Gauss map}{equation.9.51}{}}
\newlabel{eq:trthm3}{{52}{44}{The second fundamental form and the Hopf differential of the Gauss map}{equation.9.52}{}}
\newlabel{eq:trthm4}{{53}{45}{The second fundamental form and the Hopf differential of the Gauss map}{equation.9.53}{}}
\newlabel{eq:trthm2}{{54}{45}{The second fundamental form and the Hopf differential of the Gauss map}{equation.9.54}{}}
\newlabel{eq:trthm1}{{55}{45}{The second fundamental form and the Hopf differential of the Gauss map}{equation.9.55}{}}
\@writefile{toc}{\contentsline {paragraph}{The Codazzi equation is equivalent to $\Phi $ holomorphic}{46}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gauss equation is equivalent to the PDE}{47}{section*.16}\protected@file@percent }
\newlabel{eq:gausspde1}{{56}{47}{The Gauss equation is equivalent to the PDE}{equation.9.56}{}}
\newlabel{eq:gausspde2}{{57}{48}{The Gauss equation is equivalent to the PDE}{equation.9.57}{}}
\newlabel{eq:gausspde3}{{58}{48}{The Gauss equation is equivalent to the PDE}{equation.9.58}{}}
\abx@aux@cite{0}{Wan1992}
\abx@aux@segm{0}{0}{Wan1992}
\abx@aux@nociteall
\newlabel{eq:gausspde4}{{59}{49}{The Gauss equation is equivalent to the PDE}{equation.9.59}{}}
\abx@aux@read@bbl@mdfivesum{20C17327EBD98F47964FBFC357DDC776}
\abx@aux@defaultrefcontext{0}{akutagawa_nishikawa_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{do_carmo_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi_treibergs_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbarg_trudinger_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jost2006compact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milnor_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schoen_yau_1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yau_1975}{nty/global//global/global}
\gdef \@abspage@last{50}
