\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Minkowski space and space-like surfaces}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Space-like immersions}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Entire surfaces}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Normal vectors to a space-like surface in $\mathbb {M}^{2,1}$}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}$\mathbb {H}$ is a model for the Hyperbolic plane}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Gauss Map in $\mathbb {M}^{2,1}$}{17}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}The Gauss-Codazzi equations and the curvatures of $S$}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recall on the second fundamental form}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Gauss-Codazzi equations and Gaussian curvature}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bonnet's theorem}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mean curvature}{23}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Riemann surfaces and harmonic maps}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminaries on Riemann surfaces}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conformal structures on 2-surfaces}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Integration through a conformal chart}{27}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Uniformization}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Harmonic maps between Riemann surfaces}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Energy densities and Jacobian}{29}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Harmonic maps into $\mathbb {H}$}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Energy densities and the Hopf differential}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Quadratic differentials}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}The second fundamental form and the Hopf differential of the Gauss map}{39}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}A different form for Gauss' equation}{43}{section.4.6}%
\contentsline {chapter}{\numberline {5}CMC surfaces and harmonic maps}{47}{chapter.5}%
\contentsline {chapter}{\numberline {6}Classification of hyperbolic CMC cuts}{53}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}The codazzi equation and holomorphic quadratic differentials}{53}{subsection.6.0.1}%
\contentsline {section}{\numberline {6.1}The classification theorem}{55}{section.6.1}%
\contentsline {chapter}{\numberline {7}Uniqueness for the PDE}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}A generalized maximum principle}{61}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}A boundedness result}{68}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}The uniqueness theorem}{73}{section.7.2}%
\contentsline {chapter}{\numberline {8}Existence for the PDE}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}Analytic preliminaries}{79}{section.8.1}%
\contentsline {section}{\numberline {8.2}The bounded case}{80}{section.8.2}%
\contentsline {section}{\numberline {8.3}The general case}{82}{section.8.3}%
