% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cheng_yau_1975}{article}{}
      \name{author}{2}{}{%
        {{hash=ccd224b77fe6d28e2868f4410839a0cb}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Shiu\bibnamedelima Yuen},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=2238b78e6ce727843bf0d4139b9542d3}{%
           family={Yau},
           familyi={Y\bibinitperiod},
           given={Shing-Tung},
           giveni={S\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{80c579ba4881e6d7d74592643f835309}
      \strng{fullhash}{80c579ba4881e6d7d74592643f835309}
      \strng{bibnamehash}{80c579ba4881e6d7d74592643f835309}
      \strng{authorbibnamehash}{80c579ba4881e6d7d74592643f835309}
      \strng{authornamehash}{80c579ba4881e6d7d74592643f835309}
      \strng{authorfullhash}{80c579ba4881e6d7d74592643f835309}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{number}{3}
      \field{title}{Differential equations on Riemannian manifolds and their geometric applications}
      \field{volume}{28}
      \field{year}{1975}
      \field{pages}{333\bibrangedash 354}
      \range{pages}{22}
    \endentry
    \entry{yau_1975}{article}{}
      \name{author}{1}{}{%
        {{hash=2238b78e6ce727843bf0d4139b9542d3}{%
           family={Yau},
           familyi={Y\bibinitperiod},
           given={Shing-Tung},
           giveni={S\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{fullhash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{bibnamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authorbibnamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authornamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authorfullhash}{2238b78e6ce727843bf0d4139b9542d3}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{number}{2}
      \field{title}{Harmonic functions on complete Riemannian manifolds}
      \field{volume}{28}
      \field{year}{1975}
      \true{nocite}
      \field{pages}{201\bibrangedash 228}
      \range{pages}{28}
    \endentry
  \enddatalist
\endrefsection
\endinput

