\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Minkowski space and space-like surfaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space-like immersions.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entire surfaces.}{3}{}\protected@file@percent }
\newlabel{prop:topproprspimm}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Gauss map in $\mathbb  {M}^{2,1}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {H}$ is a model for the Hyperbolic plane.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Gauss-Codazzi equations and the curvatures of $S$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}First and second fundamental forms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Mean curvature and Gaussian curvature expr}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Riemann surfaces and harmonic maps}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}(... preliminaries on Riemann surfaces ...)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Harmonic maps between Riemann surfaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Energy density and Jacobian}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Hopf differential}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Holomorphicity of the Hopf differential}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Bochner identities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Harmonic maps into the Poincaré disk}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Uniformization theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}CMC surfaces and harmonic maps}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Gauss map harmonic if and only if mean curvature is constant}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Definition of w}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Expression of the induced metric in terms of w and the Hopf differential}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Derivation of the main PDE}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Reconstruction of the surface using the Gauss-Codazzi equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Classification of hyperbolic CMC cuts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}The mean curvature of the CMC immersed in $\mathbb  {M}^{2,1}$ cannot be -1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}The idea behind the classification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}The map $\mathcal  {A}$ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Hyperbolic CMC cuts and conformal type of the disk}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}From a surface to a holomorphic quadratic differential}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}inverting the map $\mathcal  {A}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1}Reconstruction from the PDE data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2}Use of Gauss and Codazzi equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3}Fundamental theorem of surface theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Statement of the classification theorem}{8}{}\protected@file@percent }
\abx@aux@cite{0}{cheng_yau_1975}
\abx@aux@segm{0}{0}{cheng_yau_1975}
\@writefile{toc}{\contentsline {section}{\numberline {G}Uniqueness for the PDE}{9}{}\protected@file@percent }
\newlabel{eq:box}{{1}{9}{}{}{}}
\newlabel{eq:box2}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}A generalized maximum principle}{9}{}\protected@file@percent }
\newlabel{eq:intromaxprin1}{{3}{9}{}{}{}}
\abx@aux@cite{0}{yau_harmonic_1975}
\abx@aux@segm{0}{0}{yau_harmonic_1975}
\newlabel{lm:distest}{{1}{10}{}{}{}}
\newlabel{th:maxprin}{{G.1}{10}{}{}{}}
\newlabel{eq:boundprin13}{{4}{10}{}{}{}}
\newlabel{eq:boundprin12}{{5}{10}{}{}{}}
\newlabel{eq:boundprin9}{{6}{11}{}{}{}}
\newlabel{eq:boundprin8}{{7}{11}{}{}{}}
\newlabel{eq:boundprin14}{{8}{12}{}{}{}}
\newlabel{eq:boundprin10}{{9}{12}{}{}{}}
\newlabel{eq:boundprin11}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{A boundedness result}{13}{}\protected@file@percent }
\newlabel{eq:boundprin2}{{11}{13}{}{}{}}
\newlabel{eq:boundprin7}{{12}{13}{}{}{}}
\newlabel{eq:boundprin3}{{13}{13}{}{}{}}
\newlabel{eq:boundprin16}{{14}{14}{}{}{}}
\newlabel{eq:boundprin1}{{15}{14}{}{}{}}
\newlabel{eq:boundprin6}{{16}{14}{}{}{}}
\newlabel{eq:boundprin4}{{17}{14}{}{}{}}
\newlabel{eq:boundprin5}{{18}{14}{}{}{}}
\newlabel{eq:boundprin15}{{19}{15}{}{}{}}
\newlabel{th:boundprin}{{G.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The uniqueness theorem}{17}{}\protected@file@percent }
\newlabel{eq:unithm}{{20}{18}{}{}{}}
\newlabel{eq:unithm2}{{21}{18}{}{}{}}
\newlabel{eq:unithm3}{{22}{19}{}{}{}}
\newlabel{eq:unithm5}{{23}{19}{}{}{}}
\newlabel{eq:unithm4}{{24}{20}{}{}{}}
\newlabel{cor:uni1}{{G.1}{20}{}{}{}}
\newlabel{cor:uni2}{{G.2}{20}{}{}{}}
\newlabel{eq:unithm6}{{26}{21}{}{}{}}
\newlabel{eq:unithm7}{{27}{21}{}{}{}}
\newlabel{eq:unithm8}{{28}{21}{}{}{}}
\abx@aux@nociteall
\newlabel{eq:unithm9}{{29}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}existence for the nonlinear PDE}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E29AC08CAC857C2CF881CADE6FA1DE9}
\abx@aux@defaultrefcontext{0}{cheng_yau_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yau_harmonic_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yau_1975}{nty/global//global/global}
\gdef \@abspage@last{22}
