\contentsline {section}{\numberline {A}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {B}Minkowski space and space-like surfaces}{1}{section.2}%
\contentsline {paragraph}{Space-like immersions.}{2}{section*.2}%
\contentsline {paragraph}{Entire surfaces.}{3}{section*.3}%
\contentsline {paragraph}{Normal vectors to a space-like surface in $\mathbb {M}^{2,1}$}{5}{section*.4}%
\contentsline {paragraph}{$\mathbb {H}$ is a model for the Hyperbolic plane.}{5}{section*.5}%
\contentsline {paragraph}{The Gauss Map in $\mathbb {M}^{2,1}$}{7}{section*.6}%
\contentsline {section}{\numberline {C}The Gauss-Codazzi equations and the curvatures of $S$}{7}{section.3}%
\contentsline {subsection}{\numberline {C.1}Recall on the second fundamental form}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {C.2}The Gauss-Codazzi equations and Gaussian curvature}{8}{subsection.3.2}%
\contentsline {paragraph}{Bonnet's theorem}{10}{section*.7}%
\contentsline {paragraph}{Mean curvature}{10}{section*.8}%
\contentsline {section}{\numberline {D}Riemann surfaces and harmonic maps}{11}{section.4}%
\contentsline {subsection}{\numberline {D.1}Preliminaries on Riemann surfaces}{11}{subsection.4.1}%
\contentsline {paragraph}{Conformal structures on 2-surfaces}{12}{section*.9}%
\contentsline {paragraph}{Integration through a conformal chart}{13}{section*.10}%
\contentsline {subsection}{\numberline {D.2}Uniformization}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {D.3}Harmonic maps between Riemann surfaces}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {D.4}Energy densities and the Hopf differential}{15}{subsection.4.4}%
\contentsline {paragraph}{Energy densities and Jacobian}{15}{section*.11}%
\contentsline {paragraph}{Quadratic differentials}{16}{section*.12}%
\contentsline {section}{\numberline {E}CMC surfaces and harmonic maps}{18}{section.5}%
\contentsline {section}{\numberline {F}Classification of hyperbolic CMC cuts}{20}{section.6}%
\contentsline {section}{\numberline {G}Uniqueness for the PDE}{20}{section.7}%
\contentsline {subsection}{\numberline {G.1}A generalized maximum principle}{21}{subsection.7.1}%
\contentsline {paragraph}{A boundedness result}{25}{section*.13}%
\contentsline {subsection}{\numberline {G.2}The uniqueness theorem}{29}{subsection.7.2}%
\contentsline {section}{\numberline {H}existence for the PDE}{34}{section.8}%
