\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Wan1992}
\abx@aux@segm{0}{0}{Wan1992}
\@writefile{toc}{\contentsline {section}{\numberline {B}Minkowski space and space-like surfaces}{3}{section.2}\protected@file@percent }
\newlabel{sc:splsrf}{{B}{3}{Minkowski space and space-like surfaces}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Space-like immersions.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entire surfaces.}{4}{section*.3}\protected@file@percent }
\newlabel{prop:topproprspimm}{{1}{4}{}{prop.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Normal vectors to a space-like surface in $\mathbb  {M}^{2,1}$}{6}{section*.4}\protected@file@percent }
\newlabel{eq:gausshmap}{{1}{6}{Normal vectors to a space-like surface in $\M $}{equation.2.1}{}}
\newlabel{sc:Hmodel}{{B}{7}{$\mathbb {H}$ is a model for the Hyperbolic plane}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {H}$ is a model for the Hyperbolic plane.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gauss Map in $\mathbb  {M}^{2,1}$}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Gauss-Codazzi equations and the curvatures of $S$}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Recall on the second fundamental form}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:defB}{{2}{9}{Recall on the second fundamental form}{equation.3.2}{}}
\newlabel{eq:gc7}{{3}{9}{Recall on the second fundamental form}{equation.3.3}{}}
\newlabel{eq:gc1}{{4}{9}{Recall on the second fundamental form}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Gauss-Codazzi equations and Gaussian curvature}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gc2}{{5}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.5}{}}
\newlabel{eq:gc3}{{6}{11}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.6}{}}
\newlabel{eq:gc4}{{7}{11}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.7}{}}
\newlabel{eq:gc5}{{8}{11}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.8}{}}
\newlabel{eq:gc6}{{9}{11}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.9}{}}
\newlabel{eq:gc}{{10}{11}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.10}{}}
\abx@aux@cite{0}{do_carmo_2016}
\abx@aux@segm{0}{0}{do_carmo_2016}
\@writefile{toc}{\contentsline {paragraph}{Bonnet's theorem}{12}{section*.7}\protected@file@percent }
\newlabel{th:bonnet}{{C.1}{12}{Bonnet}{thm.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean curvature}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Riemann surfaces and harmonic maps}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Preliminaries on Riemann surfaces}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal structures on 2-surfaces}{13}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{jost2006compact}
\abx@aux@segm{0}{0}{jost2006compact}
\@writefile{toc}{\contentsline {paragraph}{Integration through a conformal chart}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Uniformization}{15}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{jost2006compact}
\abx@aux@segm{0}{0}{jost2006compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Harmonic maps between Riemann surfaces}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy densities and Jacobian}{17}{section*.11}\protected@file@percent }
\newlabel{eq:defjacob}{{11}{17}{Energy densities and Jacobian}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Harmonic maps into $\mathbb  {H}$}{17}{subsection.4.4}\protected@file@percent }
\newlabel{lm:deren1}{{1}{18}{}{lemma.1}{}}
\newlabel{eq:deren1}{{12}{18}{Harmonic maps into $\mathbb {H}$}{equation.4.12}{}}
\newlabel{cor:tglapnull}{{D.2}{19}{}{cor.4.2}{}}
\newlabel{eq:tglaplnull1}{{13}{19}{Harmonic maps into $\mathbb {H}$}{equation.4.13}{}}
\newlabel{th:nablh}{{D.3}{20}{}{thm.4.3}{}}
\newlabel{lm:trnabl}{{2}{20}{}{lemma.2}{}}
\newlabel{eq:trb1}{{14}{20}{Harmonic maps into $\mathbb {H}$}{equation.4.14}{}}
\newlabel{eq:nablh1}{{15}{21}{Harmonic maps into $\mathbb {H}$}{equation.4.15}{}}
\newlabel{eq:nablh2}{{16}{21}{Harmonic maps into $\mathbb {H}$}{equation.4.16}{}}
\newlabel{eq:nablh3}{{17}{21}{Harmonic maps into $\mathbb {H}$}{equation.4.17}{}}
\newlabel{th:gaussmapharmiffconsth}{{D.4}{22}{}{thm.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Energy densities and the Hopf differential}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadratic differentials}{22}{section*.12}\protected@file@percent }
\newlabel{lm:exholdiff}{{3}{23}{}{lemma.3}{}}
\newlabel{lm:tfdec}{{4}{24}{}{lemma.4}{}}
\newlabel{cor:diffeopresthenharm}{{D.3}{24}{}{cor.4.3}{}}
\newlabel{eq:hopfhol1}{{18}{25}{Quadratic differentials}{equation.4.18}{}}
\newlabel{eq:hopfhol2}{{19}{25}{Quadratic differentials}{equation.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The second fundamental form and the Hopf differential of the Gauss map}{26}{section*.13}\protected@file@percent }
\newlabel{lm:lemmaqforms}{{6}{26}{}{lemma.6}{}}
\newlabel{eq:dec}{{20}{26}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.20}{}}
\newlabel{eq:trthm3}{{21}{27}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.21}{}}
\newlabel{lm:trsym2form}{{7}{27}{}{lemma.7}{}}
\newlabel{lm:hopfdifflocalform}{{8}{27}{}{lemma.8}{}}
\newlabel{eq:trthm4}{{22}{27}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.22}{}}
\newlabel{eq:trthm2}{{23}{27}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.23}{}}
\newlabel{eq:trthm1}{{24}{28}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.24}{}}
\newlabel{eq:gausspde1}{{25}{28}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}A different form for Gauss' equation}{29}{subsection.4.6}\protected@file@percent }
\newlabel{sc:geq}{{D.6}{29}{A different form for Gauss' equation}{subsection.4.6}{}}
\newlabel{eq:gausspde2}{{26}{29}{A different form for Gauss' equation}{equation.4.26}{}}
\abx@aux@cite{0}{Wan1992}
\abx@aux@segm{0}{0}{Wan1992}
\newlabel{eq:gausspde3}{{27}{30}{A different form for Gauss' equation}{equation.4.27}{}}
\newlabel{eq:gausspde4}{{28}{30}{A different form for Gauss' equation}{equation.4.28}{}}
\newlabel{thm:gausseqnthm}{{D.5}{31}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}CMC surfaces and harmonic maps}{31}{section.5}\protected@file@percent }
\newlabel{sc:cmcsurfharmmp}{{E}{31}{CMC surfaces and harmonic maps}{section.5}{}}
\newlabel{pr:convfun}{{4}{31}{}{prop.4}{}}
\newlabel{pr:indmetr}{{5}{32}{}{prop.5}{}}
\newlabel{eq:metric-local}{{29}{32}{CMC surfaces and harmonic maps}{equation.5.29}{}}
\newlabel{eq:sigma-conformal}{{30}{32}{CMC surfaces and harmonic maps}{equation.5.30}{}}
\newlabel{eq:A-matrix}{{31}{32}{CMC surfaces and harmonic maps}{equation.5.31}{}}
\newlabel{eq:J}{{32}{32}{CMC surfaces and harmonic maps}{equation.5.32}{}}
\newlabel{eq:uxuy}{{33}{32}{CMC surfaces and harmonic maps}{equation.5.33}{}}
\newlabel{eq:h-lambda}{{34}{33}{CMC surfaces and harmonic maps}{equation.5.34}{}}
\newlabel{eq:uxuy-lambda}{{35}{33}{CMC surfaces and harmonic maps}{equation.5.35}{}}
\newlabel{eq:mixed}{{36}{33}{CMC surfaces and harmonic maps}{equation.5.36}{}}
\newlabel{eq:uz}{{37}{33}{CMC surfaces and harmonic maps}{equation.5.37}{}}
\newlabel{eq:Ax}{{38}{33}{CMC surfaces and harmonic maps}{equation.5.38}{}}
\newlabel{eq:Ay}{{39}{33}{CMC surfaces and harmonic maps}{equation.5.39}{}}
\newlabel{eq:JA}{{40}{33}{CMC surfaces and harmonic maps}{equation.5.40}{}}
\newlabel{eq:lamew}{{41}{33}{CMC surfaces and harmonic maps}{equation.5.41}{}}
\newlabel{eq:uzzuzab}{{42}{34}{CMC surfaces and harmonic maps}{equation.5.42}{}}
\newlabel{cl:jhupos}{{9}{34}{}{lemma.9}{}}
\newlabel{th:pdenecthm}{{E.1}{35}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Classification of hyperbolic CMC cuts}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The codazzi equation and holomorphic quadratic differentials}{35}{section*.14}\protected@file@percent }
\newlabel{prop:codazziqd}{{6}{37}{}{prop.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}The classification theorem}{37}{subsection.6.1}\protected@file@percent }
\newlabel{eq:infrel}{{43}{37}{The classification theorem}{equation.6.43}{}}
\newlabel{th:class}{{F.1}{38}{}{thm.6.1}{}}
\newlabel{cl:existenceuniquew}{{1}{38}{}{claim.1}{}}
\newlabel{eq:class1}{{44}{39}{The classification theorem}{equation.6.44}{}}
\abx@aux@cite{0}{do_carmo_2016}
\abx@aux@segm{0}{0}{do_carmo_2016}
\@writefile{toc}{\contentsline {section}{\numberline {G}Uniqueness for the PDE}{41}{section.7}\protected@file@percent }
\newlabel{eq:box}{{45}{41}{Uniqueness for the PDE}{equation.7.45}{}}
\newlabel{eq:box2}{{46}{41}{Uniqueness for the PDE}{equation.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}A generalized maximum principle}{41}{subsection.7.1}\protected@file@percent }
\newlabel{lm:distest}{{10}{41}{}{lemma.10}{}}
\newlabel{eq:boundr0}{{47}{41}{A generalized maximum principle}{equation.7.47}{}}
\newlabel{eq:boundr1}{{48}{42}{A generalized maximum principle}{equation.7.48}{}}
\newlabel{eq:boundr2}{{49}{42}{A generalized maximum principle}{equation.7.49}{}}
\newlabel{eq:boundr3}{{50}{42}{A generalized maximum principle}{equation.7.50}{}}
\newlabel{eq:boundr3a}{{51}{43}{A generalized maximum principle}{equation.7.51}{}}
\newlabel{eq:boundr4}{{52}{43}{A generalized maximum principle}{equation.7.52}{}}
\newlabel{th:maxprin}{{G.1}{44}{}{thm.7.1}{}}
\newlabel{eq:boundprin13}{{53}{44}{A generalized maximum principle}{equation.7.53}{}}
\newlabel{eq:boundprin12}{{54}{44}{A generalized maximum principle}{equation.7.54}{}}
\newlabel{eq:boundprin9}{{55}{45}{A generalized maximum principle}{equation.7.55}{}}
\newlabel{eq:boundprin8}{{56}{45}{A generalized maximum principle}{equation.7.56}{}}
\newlabel{eq:boundprin14}{{57}{45}{A generalized maximum principle}{equation.7.57}{}}
\newlabel{eq:boundprindeltag1}{{58}{45}{A generalized maximum principle}{equation.7.58}{}}
\newlabel{eq:boundprin10}{{59}{46}{A generalized maximum principle}{equation.7.59}{}}
\newlabel{eq:boundprin20}{{60}{46}{A generalized maximum principle}{equation.7.60}{}}
\newlabel{eq:boundprin11}{{61}{46}{A generalized maximum principle}{equation.7.61}{}}
\@writefile{toc}{\contentsline {paragraph}{A boundedness result}{47}{section*.15}\protected@file@percent }
\newlabel{eq:boundprin2}{{62}{47}{A boundedness result}{equation.7.62}{}}
\newlabel{eq:boundprin7}{{63}{47}{A boundedness result}{equation.7.63}{}}
\newlabel{eq:boundprin3}{{64}{47}{A boundedness result}{equation.7.64}{}}
\newlabel{eq:boundprin16}{{65}{47}{A boundedness result}{equation.7.65}{}}
\newlabel{eq:boundprin1}{{66}{47}{A boundedness result}{equation.7.66}{}}
\newlabel{eq:boundprin6}{{67}{48}{A boundedness result}{equation.7.67}{}}
\newlabel{eq:boundprin4}{{68}{48}{A boundedness result}{equation.7.68}{}}
\newlabel{eq:boundprin5}{{69}{48}{A boundedness result}{equation.7.69}{}}
\newlabel{eq:boundprin15}{{70}{49}{A boundedness result}{equation.7.70}{}}
\newlabel{th:boundprin}{{G.2}{51}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The uniqueness theorem}{51}{subsection.7.2}\protected@file@percent }
\newlabel{eq:unithm6}{{71}{51}{The uniqueness theorem}{equation.7.71}{}}
\newlabel{th:unithm1}{{G.3}{52}{}{thm.7.3}{}}
\newlabel{eq:unithm}{{72}{52}{}{equation.7.72}{}}
\newlabel{eq:unithm2}{{73}{52}{The uniqueness theorem}{equation.7.73}{}}
\newlabel{eq:unithm3}{{74}{52}{The uniqueness theorem}{equation.7.74}{}}
\newlabel{eq:unithm5}{{75}{52}{The uniqueness theorem}{equation.7.75}{}}
\newlabel{eq:unithm10}{{76}{53}{The uniqueness theorem}{equation.7.76}{}}
\newlabel{eq:unithm4}{{77}{54}{The uniqueness theorem}{equation.7.77}{}}
\newlabel{cor:uni1}{{G.1}{54}{}{cor.7.1}{}}
\newlabel{cor:uni2}{{G.2}{54}{}{cor.7.2}{}}
\abx@aux@cite{0}{gilbarg_trudinger_1983}
\abx@aux@segm{0}{0}{gilbarg_trudinger_1983}
\@writefile{toc}{\contentsline {section}{\numberline {H}Existence for the PDE}{55}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Analytic preliminaries}{55}{subsection.8.1}\protected@file@percent }
\newlabel{th:sobemb}{{H.1}{55}{Sobolev embedding on domains satisfying the cone condition}{thm.8.1}{}}
\newlabel{th:ascoli}{{H.2}{55}{Ascoli-Arzelà}{thm.8.2}{}}
\abx@aux@cite{0}{Wan1992}
\abx@aux@segm{0}{0}{Wan1992}
\newlabel{th:ellintestltwo}{{H.3}{56}{Elliptic interior $L^2$-estimate}{thm.8.3}{}}
\newlabel{th:wan9}{{H.4}{56}{}{thm.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}The bounded case}{56}{subsection.8.2}\protected@file@percent }
\newlabel{pr:exboundcase}{{7}{56}{}{prop.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}The general case}{58}{subsection.8.3}\protected@file@percent }
\newlabel{eq:exthm2}{{79}{59}{The general case}{equation.8.79}{}}
\newlabel{eq:exthm3}{{80}{59}{The general case}{equation.8.80}{}}
\newlabel{eq:exthm1}{{81}{59}{The general case}{equation.8.81}{}}
\newlabel{eq:exthm4}{{82}{60}{The general case}{equation.8.82}{}}
\newlabel{eq:exthm6a}{{83}{60}{The general case}{equation.8.83}{}}
\newlabel{eq:exthm5}{{84}{60}{The general case}{equation.8.84}{}}
\newlabel{eq:exthm5b}{{85}{60}{The general case}{equation.8.85}{}}
\newlabel{eq:exthm6}{{86}{60}{The general case}{equation.8.86}{}}
\newlabel{eq:exthm11a}{{87}{60}{The general case}{equation.8.87}{}}
\newlabel{eq:exthm11b}{{88}{61}{The general case}{equation.8.88}{}}
\newlabel{eq:exthm11}{{89}{61}{The general case}{equation.8.89}{}}
\newlabel{eq:exthm7}{{90}{62}{The general case}{equation.8.90}{}}
\newlabel{eq:exthm8}{{91}{62}{The general case}{equation.8.91}{}}
\newlabel{eq:exthm9}{{92}{62}{The general case}{equation.8.92}{}}
\newlabel{eq:exthm10}{{93}{62}{The general case}{equation.8.93}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{FDCEFDD903FF4D787C866DC42E2A2B33}
\abx@aux@defaultrefcontext{0}{akutagawa_nishikawa_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{do_carmo_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi_treibergs_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbarg_trudinger_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jost2006compact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milnor_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schoen_yau_1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yau_1975}{nty/global//global/global}
\gdef \@abspage@last{64}
