[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[95] biber:340> INFO - === Tue Apr 21, 2026, 21:55:59
[113] Biber.pm:419> INFO - Reading 'main.bcf'
[189] Biber.pm:976> INFO - Using all citekeys in bib section 0
[203] Biber.pm:4419> INFO - Processing section 0
[214] Biber.pm:4610> INFO - Looking for bibtex file 'out-mybiblio.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1519> INFO - Found BibTeX data source 'out-mybiblio.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[316] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[326] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[331] bbl.pm:763> INFO - Output to main.bbl
