\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Minkowski space and space-like surfaces}{1}{section.2}\protected@file@percent }
\newlabel{sc:splsrf}{{B}{1}{Minkowski space and space-like surfaces}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Space-like immersions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entire surfaces.}{3}{section*.3}\protected@file@percent }
\newlabel{prop:topproprspimm}{{1}{3}{}{prop.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Normal vectors to a space-like surface in $\mathbb  {M}^{2,1}$}{5}{section*.4}\protected@file@percent }
\newlabel{eq:gausshmap}{{1}{5}{Normal vectors to a space-like surface in $\M $}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {H}$ is a model for the Hyperbolic plane.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gauss Map in $\mathbb  {M}^{2,1}$}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Gauss-Codazzi equations and the curvatures of $S$}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Recall on the second fundamental form}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:defB}{{2}{8}{Recall on the second fundamental form}{equation.3.2}{}}
\newlabel{eq:gc1}{{3}{8}{Recall on the second fundamental form}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Gauss-Codazzi equations and Gaussian curvature}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gc2}{{4}{9}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.4}{}}
\newlabel{eq:gc3}{{5}{9}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.5}{}}
\newlabel{eq:gc4}{{6}{9}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.6}{}}
\newlabel{eq:gc5}{{7}{9}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.7}{}}
\abx@aux@cite{0}{do_carmo_2016}
\abx@aux@segm{0}{0}{do_carmo_2016}
\newlabel{eq:gc6}{{8}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.8}{}}
\newlabel{eq:gc}{{9}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Bonnet's theorem}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean curvature}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Riemann surfaces and harmonic maps}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Preliminaries on Riemann surfaces}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal structures on 2-surfaces}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration through a conformal chart}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Uniformization}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Harmonic maps into $\mathbb  {H}$}{14}{subsection.4.3}\protected@file@percent }
\newlabel{lm:deren1}{{1}{15}{}{lemma.1}{}}
\newlabel{eq:deren1}{{10}{15}{Harmonic maps into $\mathbb {H}$}{equation.4.10}{}}
\newlabel{cor:tglapnull}{{D.2}{16}{}{cor.4.2}{}}
\newlabel{eq:tglaplnull1}{{11}{16}{Harmonic maps into $\mathbb {H}$}{equation.4.11}{}}
\newlabel{th:nablh}{{D.3}{17}{}{thm.4.3}{}}
\newlabel{lm:trnabl}{{2}{17}{}{lemma.2}{}}
\newlabel{eq:trb1}{{12}{17}{Harmonic maps into $\mathbb {H}$}{equation.4.12}{}}
\newlabel{eq:nablh1}{{13}{18}{Harmonic maps into $\mathbb {H}$}{equation.4.13}{}}
\newlabel{eq:nablh2}{{14}{18}{Harmonic maps into $\mathbb {H}$}{equation.4.14}{}}
\newlabel{eq:nablh3}{{15}{18}{Harmonic maps into $\mathbb {H}$}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Harmonic maps between Riemann surfaces}{19}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{jost2006compact}
\abx@aux@segm{0}{0}{jost2006compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Energy densities and the Hopf differential}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy densities and Jacobian}{20}{section*.11}\protected@file@percent }
\newlabel{eq:defjacob}{{16}{20}{Energy densities and Jacobian}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic differentials}{21}{section*.12}\protected@file@percent }
\newlabel{lm:exholdiff}{{3}{21}{}{lemma.3}{}}
\abx@aux@cite{0}{cheng_yau_1976}
\abx@aux@segm{0}{0}{cheng_yau_1976}
\newlabel{lemma:qnorm}{{6}{24}{}{lemma.6}{}}
\newlabel{eq:bochner}{{17}{24}{Bochner identities}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}CMC surfaces and harmonic maps}{24}{section.5}\protected@file@percent }
\abx@aux@cite{0}{milnor_1983}
\abx@aux@segm{0}{0}{milnor_1983}
\abx@aux@cite{0}{choi_treibergs_1990}
\abx@aux@segm{0}{0}{choi_treibergs_1990}
\abx@aux@cite{0}{akutagawa_nishikawa_1990}
\abx@aux@segm{0}{0}{akutagawa_nishikawa_1990}
\newlabel{prop:indmetr}{{5}{25}{}{prop.5}{}}
\newlabel{cl:jhupos}{{1}{26}{}{claim.1}{}}
\newlabel{eq:cmcclass1}{{18}{26}{CMC surfaces and harmonic maps}{equation.5.18}{}}
\newlabel{th:pdenecthm}{{E.1}{27}{}{thm.5.1}{}}
\newlabel{eq:pde}{{19}{27}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Classification of hyperbolic CMC cuts}{27}{section.6}\protected@file@percent }
\newlabel{eq:infrel}{{20}{27}{Classification of hyperbolic CMC cuts}{equation.6.20}{}}
\newlabel{th:class}{{F.1}{28}{}{thm.6.1}{}}
\abx@aux@cite{0}{cheng_yau_1975}
\abx@aux@segm{0}{0}{cheng_yau_1975}
\@writefile{toc}{\contentsline {section}{\numberline {G}Uniqueness for the PDE}{29}{section.7}\protected@file@percent }
\newlabel{eq:box}{{21}{29}{Uniqueness for the PDE}{equation.7.21}{}}
\newlabel{eq:box2}{{22}{29}{Uniqueness for the PDE}{equation.7.22}{}}
\abx@aux@cite{0}{yau_1975}
\abx@aux@segm{0}{0}{yau_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}A generalized maximum principle}{30}{subsection.7.1}\protected@file@percent }
\newlabel{eq:intromaxprin1}{{23}{30}{A generalized maximum principle}{equation.7.23}{}}
\newlabel{lm:distest}{{8}{30}{}{lemma.8}{}}
\newlabel{th:maxprin}{{G.1}{30}{}{thm.7.1}{}}
\newlabel{eq:boundprin13}{{24}{31}{A generalized maximum principle}{equation.7.24}{}}
\newlabel{eq:boundprin12}{{25}{31}{A generalized maximum principle}{equation.7.25}{}}
\newlabel{eq:boundprin9}{{26}{32}{A generalized maximum principle}{equation.7.26}{}}
\newlabel{eq:boundprin8}{{27}{32}{A generalized maximum principle}{equation.7.27}{}}
\newlabel{eq:boundprin14}{{28}{32}{A generalized maximum principle}{equation.7.28}{}}
\newlabel{eq:boundprindeltag1}{{29}{32}{A generalized maximum principle}{equation.7.29}{}}
\newlabel{eq:boundprin10}{{30}{33}{A generalized maximum principle}{equation.7.30}{}}
\newlabel{eq:boundprin20}{{31}{33}{A generalized maximum principle}{equation.7.31}{}}
\newlabel{eq:boundprin11}{{32}{33}{A generalized maximum principle}{equation.7.32}{}}
\@writefile{toc}{\contentsline {paragraph}{A boundedness result}{34}{section*.13}\protected@file@percent }
\newlabel{eq:boundprin2}{{33}{34}{A boundedness result}{equation.7.33}{}}
\newlabel{eq:boundprin7}{{34}{34}{A boundedness result}{equation.7.34}{}}
\newlabel{eq:boundprin3}{{35}{34}{A boundedness result}{equation.7.35}{}}
\newlabel{eq:boundprin16}{{36}{34}{A boundedness result}{equation.7.36}{}}
\newlabel{eq:boundprin1}{{37}{34}{A boundedness result}{equation.7.37}{}}
\newlabel{eq:boundprin6}{{38}{35}{A boundedness result}{equation.7.38}{}}
\newlabel{eq:boundprin4}{{39}{35}{A boundedness result}{equation.7.39}{}}
\newlabel{eq:boundprin5}{{40}{35}{A boundedness result}{equation.7.40}{}}
\newlabel{eq:boundprin15}{{41}{36}{A boundedness result}{equation.7.41}{}}
\newlabel{th:boundprin}{{G.2}{38}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The uniqueness theorem}{38}{subsection.7.2}\protected@file@percent }
\newlabel{eq:unithm}{{42}{39}{}{equation.7.42}{}}
\newlabel{eq:unithm2}{{43}{39}{The uniqueness theorem}{equation.7.43}{}}
\newlabel{eq:unithm3}{{44}{39}{The uniqueness theorem}{equation.7.44}{}}
\newlabel{eq:unithm5}{{45}{39}{The uniqueness theorem}{equation.7.45}{}}
\newlabel{eq:unithm10}{{46}{40}{The uniqueness theorem}{equation.7.46}{}}
\newlabel{eq:unithm4}{{47}{41}{The uniqueness theorem}{equation.7.47}{}}
\newlabel{cor:uni1}{{G.1}{41}{}{cor.7.1}{}}
\newlabel{cor:uni2}{{G.2}{41}{}{cor.7.2}{}}
\newlabel{eq:unithm6}{{49}{41}{The uniqueness theorem}{equation.7.49}{}}
\abx@aux@nociteall
\newlabel{eq:unithm7}{{50}{42}{The uniqueness theorem}{equation.7.50}{}}
\newlabel{eq:unithm8}{{51}{42}{The uniqueness theorem}{equation.7.51}{}}
\newlabel{eq:unithm9}{{52}{42}{The uniqueness theorem}{equation.7.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}existence for the PDE}{43}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{80180DE85BAF5F0218C4223804C868BC}
\abx@aux@defaultrefcontext{0}{akutagawa_nishikawa_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{do_carmo_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi_treibergs_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbarg_trudinger_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jost2006compact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milnor_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schoen_yau_1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yau_1975}{nty/global//global/global}
\gdef \@abspage@last{43}
