[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[109] biber:340> INFO - === Thu Apr 16, 2026, 23:16:59
[127] Biber.pm:419> INFO - Reading 'main.bcf'
[206] Biber.pm:976> INFO - Using all citekeys in bib section 0
[221] Biber.pm:4419> INFO - Processing section 0
[234] Biber.pm:4610> INFO - Looking for bibtex file 'out-mybiblio.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1519> INFO - Found BibTeX data source 'out-mybiblio.bib'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[478] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[478] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[517] bbl.pm:763> INFO - Output to main.bbl
