\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Minkowski space and space-like surfaces}{2}{section.2}\protected@file@percent }
\newlabel{sc:splsrf}{{B}{2}{Minkowski space and space-like surfaces}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Space-like immersions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entire surfaces.}{3}{section*.3}\protected@file@percent }
\newlabel{prop:topproprspimm}{{1}{3}{}{prop.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Normal vectors to a space-like surface in $\mathbb  {M}^{2,1}$}{5}{section*.4}\protected@file@percent }
\newlabel{eq:gausshmap}{{1}{5}{Normal vectors to a space-like surface in $\M $}{equation.2.1}{}}
\newlabel{sc:Hmodel}{{B}{5}{$\mathbb {H}$ is a model for the Hyperbolic plane}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {H}$ is a model for the Hyperbolic plane.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gauss Map in $\mathbb  {M}^{2,1}$}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Gauss-Codazzi equations and the curvatures of $S$}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Recall on the second fundamental form}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:defB}{{2}{8}{Recall on the second fundamental form}{equation.3.2}{}}
\newlabel{eq:gc7}{{3}{8}{Recall on the second fundamental form}{equation.3.3}{}}
\newlabel{eq:gc1}{{4}{8}{Recall on the second fundamental form}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Gauss-Codazzi equations and Gaussian curvature}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gc2}{{5}{9}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.5}{}}
\newlabel{eq:gc3}{{6}{9}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.6}{}}
\newlabel{eq:gc4}{{7}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.7}{}}
\newlabel{eq:gc5}{{8}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.8}{}}
\newlabel{eq:gc6}{{9}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.9}{}}
\newlabel{eq:gc}{{10}{10}{The Gauss-Codazzi equations and Gaussian curvature}{equation.3.10}{}}
\abx@aux@cite{0}{do_carmo_2016}
\abx@aux@segm{0}{0}{do_carmo_2016}
\@writefile{toc}{\contentsline {paragraph}{Bonnet's theorem}{11}{section*.7}\protected@file@percent }
\newlabel{th:bonnet}{{C.1}{11}{Bonnet}{thm.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean curvature}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Riemann surfaces and harmonic maps}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Preliminaries on Riemann surfaces}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal structures on 2-surfaces}{12}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{jost2006compact}
\abx@aux@segm{0}{0}{jost2006compact}
\@writefile{toc}{\contentsline {paragraph}{Integration through a conformal chart}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Uniformization}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Harmonic maps into $\mathbb  {H}$}{15}{subsection.4.3}\protected@file@percent }
\newlabel{lm:deren1}{{1}{16}{}{lemma.1}{}}
\newlabel{eq:deren1}{{11}{16}{Harmonic maps into $\mathbb {H}$}{equation.4.11}{}}
\newlabel{cor:tglapnull}{{D.2}{16}{}{cor.4.2}{}}
\newlabel{eq:tglaplnull1}{{12}{17}{Harmonic maps into $\mathbb {H}$}{equation.4.12}{}}
\newlabel{th:nablh}{{D.3}{17}{}{thm.4.3}{}}
\newlabel{lm:trnabl}{{2}{18}{}{lemma.2}{}}
\newlabel{eq:trb1}{{13}{18}{Harmonic maps into $\mathbb {H}$}{equation.4.13}{}}
\newlabel{eq:nablh1}{{14}{19}{Harmonic maps into $\mathbb {H}$}{equation.4.14}{}}
\newlabel{eq:nablh2}{{15}{19}{Harmonic maps into $\mathbb {H}$}{equation.4.15}{}}
\newlabel{eq:nablh3}{{16}{19}{Harmonic maps into $\mathbb {H}$}{equation.4.16}{}}
\newlabel{th:gaussmapharmiffconsth}{{D.4}{20}{}{thm.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Harmonic maps between Riemann surfaces}{20}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{jost2006compact}
\abx@aux@segm{0}{0}{jost2006compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Energy densities and the Hopf differential}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy densities and Jacobian}{21}{section*.11}\protected@file@percent }
\newlabel{eq:defjacob}{{17}{22}{Energy densities and Jacobian}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic differentials}{22}{section*.12}\protected@file@percent }
\newlabel{lm:exholdiff}{{3}{22}{}{lemma.3}{}}
\newlabel{lm:tfdec}{{4}{23}{}{lemma.4}{}}
\newlabel{cor:diffeopresthenharm}{{D.3}{24}{}{cor.4.3}{}}
\newlabel{eq:hopfhol1}{{18}{24}{Quadratic differentials}{equation.4.18}{}}
\newlabel{eq:hopfhol2}{{19}{24}{Quadratic differentials}{equation.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The second fundamental form and the Hopf differential of the Gauss map}{25}{section*.13}\protected@file@percent }
\newlabel{lm:lemmaqforms}{{6}{25}{}{lemma.6}{}}
\newlabel{eq:dec}{{20}{26}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.20}{}}
\newlabel{eq:trthm3}{{21}{26}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.21}{}}
\newlabel{lm:hopfdifflocalform}{{7}{27}{}{lemma.7}{}}
\newlabel{eq:trthm4}{{22}{27}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.22}{}}
\newlabel{eq:trthm2}{{23}{27}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.23}{}}
\newlabel{eq:trthm1}{{24}{27}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.24}{}}
\newlabel{eq:gausspde1}{{25}{28}{The second fundamental form and the Hopf differential of the Gauss map}{equation.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{The Codazzi equation is equivalent to $\Phi $ holomorphic}{28}{section*.14}\protected@file@percent }
\newlabel{th:codhophol}{{D.5}{30}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}A different form for Gauss' equation}{30}{subsection.4.6}\protected@file@percent }
\newlabel{sc:geq}{{D.6}{30}{A different form for Gauss' equation}{subsection.4.6}{}}
\newlabel{eq:gausspde2}{{26}{31}{A different form for Gauss' equation}{equation.4.26}{}}
\newlabel{eq:gausspde3}{{27}{31}{A different form for Gauss' equation}{equation.4.27}{}}
\abx@aux@cite{0}{Wan1992}
\abx@aux@segm{0}{0}{Wan1992}
\newlabel{eq:gausspde4}{{28}{32}{A different form for Gauss' equation}{equation.4.28}{}}
\newlabel{thm:gausseqnthm}{{D.6}{32}{}{thm.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}CMC surfaces and harmonic maps}{32}{section.5}\protected@file@percent }
\newlabel{pr:convfun}{{4}{32}{}{prop.4}{}}
\abx@aux@cite{0}{akutagawa_nishikawa_1990}
\abx@aux@segm{0}{0}{akutagawa_nishikawa_1990}
\newlabel{prop:indmetr}{{5}{33}{}{prop.5}{}}
\newlabel{cl:jhupos}{{1}{33}{}{claim.1}{}}
\newlabel{th:pdenecthm}{{E.1}{34}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Classification of hyperbolic CMC cuts}{35}{section.6}\protected@file@percent }
\newlabel{eq:infrel}{{29}{35}{Classification of hyperbolic CMC cuts}{equation.6.29}{}}
\newlabel{th:class}{{F.1}{35}{}{thm.6.1}{}}
\newlabel{cl:existenceuniquew}{{2}{35}{}{claim.2}{}}
\newlabel{eq:class1}{{30}{36}{Classification of hyperbolic CMC cuts}{equation.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Uniqueness for the PDE}{38}{section.7}\protected@file@percent }
\newlabel{eq:box}{{31}{38}{Uniqueness for the PDE}{equation.7.31}{}}
\newlabel{eq:box2}{{32}{38}{Uniqueness for the PDE}{equation.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}A generalized maximum principle}{38}{subsection.7.1}\protected@file@percent }
\newlabel{eq:intromaxprin1}{{33}{38}{A generalized maximum principle}{equation.7.33}{}}
\abx@aux@cite{0}{do_carmo_2016}
\abx@aux@segm{0}{0}{do_carmo_2016}
\newlabel{lm:distest}{{8}{39}{}{lemma.8}{}}
\newlabel{eq:boundr0}{{34}{39}{A generalized maximum principle}{equation.7.34}{}}
\newlabel{eq:boundr1}{{35}{39}{A generalized maximum principle}{equation.7.35}{}}
\newlabel{eq:boundr2}{{36}{39}{A generalized maximum principle}{equation.7.36}{}}
\newlabel{eq:boundr3}{{37}{40}{A generalized maximum principle}{equation.7.37}{}}
\newlabel{eq:boundr3a}{{38}{40}{A generalized maximum principle}{equation.7.38}{}}
\newlabel{eq:boundr4}{{39}{41}{A generalized maximum principle}{equation.7.39}{}}
\newlabel{th:maxprin}{{G.1}{41}{}{thm.7.1}{}}
\newlabel{eq:boundprin13}{{40}{42}{A generalized maximum principle}{equation.7.40}{}}
\newlabel{eq:boundprin12}{{41}{42}{A generalized maximum principle}{equation.7.41}{}}
\newlabel{eq:boundprin9}{{42}{43}{A generalized maximum principle}{equation.7.42}{}}
\newlabel{eq:boundprin8}{{43}{43}{A generalized maximum principle}{equation.7.43}{}}
\newlabel{eq:boundprin14}{{44}{43}{A generalized maximum principle}{equation.7.44}{}}
\newlabel{eq:boundprindeltag1}{{45}{43}{A generalized maximum principle}{equation.7.45}{}}
\newlabel{eq:boundprin10}{{46}{44}{A generalized maximum principle}{equation.7.46}{}}
\newlabel{eq:boundprin20}{{47}{44}{A generalized maximum principle}{equation.7.47}{}}
\newlabel{eq:boundprin11}{{48}{44}{A generalized maximum principle}{equation.7.48}{}}
\@writefile{toc}{\contentsline {paragraph}{A boundedness result}{45}{section*.15}\protected@file@percent }
\newlabel{eq:boundprin2}{{49}{45}{A boundedness result}{equation.7.49}{}}
\newlabel{eq:boundprin7}{{50}{45}{A boundedness result}{equation.7.50}{}}
\newlabel{eq:boundprin3}{{51}{45}{A boundedness result}{equation.7.51}{}}
\newlabel{eq:boundprin16}{{52}{45}{A boundedness result}{equation.7.52}{}}
\newlabel{eq:boundprin1}{{53}{45}{A boundedness result}{equation.7.53}{}}
\newlabel{eq:boundprin6}{{54}{46}{A boundedness result}{equation.7.54}{}}
\newlabel{eq:boundprin4}{{55}{46}{A boundedness result}{equation.7.55}{}}
\newlabel{eq:boundprin5}{{56}{46}{A boundedness result}{equation.7.56}{}}
\newlabel{eq:boundprin15}{{57}{47}{A boundedness result}{equation.7.57}{}}
\newlabel{th:boundprin}{{G.2}{49}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The uniqueness theorem}{49}{subsection.7.2}\protected@file@percent }
\newlabel{eq:unithm6}{{58}{49}{The uniqueness theorem}{equation.7.58}{}}
\newlabel{th:unithm1}{{G.3}{49}{}{thm.7.3}{}}
\newlabel{eq:unithm}{{59}{49}{}{equation.7.59}{}}
\newlabel{eq:unithm2}{{60}{50}{The uniqueness theorem}{equation.7.60}{}}
\newlabel{eq:unithm3}{{61}{50}{The uniqueness theorem}{equation.7.61}{}}
\newlabel{eq:unithm5}{{62}{50}{The uniqueness theorem}{equation.7.62}{}}
\newlabel{eq:unithm10}{{63}{51}{The uniqueness theorem}{equation.7.63}{}}
\newlabel{eq:unithm4}{{64}{51}{The uniqueness theorem}{equation.7.64}{}}
\newlabel{cor:uni1}{{G.1}{52}{}{cor.7.1}{}}
\newlabel{cor:uni2}{{G.2}{52}{}{cor.7.2}{}}
\abx@aux@cite{0}{gilbarg_trudinger_1983}
\abx@aux@segm{0}{0}{gilbarg_trudinger_1983}
\abx@aux@cite{0}{Wan1992}
\abx@aux@segm{0}{0}{Wan1992}
\@writefile{toc}{\contentsline {section}{\numberline {H}Existence for the PDE}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Analytic preliminaries}{53}{subsection.8.1}\protected@file@percent }
\newlabel{th:sobemb}{{H.1}{53}{Sobolev embedding on domains satisfying the cone condition}{thm.8.1}{}}
\newlabel{th:ascoli}{{H.2}{53}{Ascoli-Arzelà}{thm.8.2}{}}
\newlabel{th:ellintestltwo}{{H.3}{53}{Elliptic interior $L^2$-estimate}{thm.8.3}{}}
\newlabel{th:wan9}{{H.4}{54}{}{thm.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}The bounded case}{54}{subsection.8.2}\protected@file@percent }
\newlabel{pr:exboundcase}{{6}{54}{}{prop.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}The general case}{55}{subsection.8.3}\protected@file@percent }
\newlabel{eq:exthm2}{{66}{56}{The general case}{equation.8.66}{}}
\newlabel{eq:exthm3}{{67}{56}{The general case}{equation.8.67}{}}
\newlabel{eq:exthm1}{{68}{56}{The general case}{equation.8.68}{}}
\newlabel{eq:exthm4}{{69}{57}{The general case}{equation.8.69}{}}
\newlabel{eq:exthm6a}{{70}{57}{The general case}{equation.8.70}{}}
\newlabel{eq:exthm5}{{71}{57}{The general case}{equation.8.71}{}}
\newlabel{eq:exthm5b}{{72}{57}{The general case}{equation.8.72}{}}
\newlabel{eq:exthm6}{{73}{57}{The general case}{equation.8.73}{}}
\newlabel{eq:exthm11a}{{74}{57}{The general case}{equation.8.74}{}}
\newlabel{eq:exthm11b}{{75}{58}{The general case}{equation.8.75}{}}
\newlabel{eq:exthm11}{{76}{58}{The general case}{equation.8.76}{}}
\newlabel{eq:exthm7}{{77}{59}{The general case}{equation.8.77}{}}
\newlabel{eq:exthm8}{{78}{59}{The general case}{equation.8.78}{}}
\newlabel{eq:exthm9}{{79}{59}{The general case}{equation.8.79}{}}
\newlabel{eq:exthm10}{{80}{59}{The general case}{equation.8.80}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{BD2271E3D756EC0310B6E3D62E94423B}
\abx@aux@defaultrefcontext{0}{akutagawa_nishikawa_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{do_carmo_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_yau_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi_treibergs_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbarg_trudinger_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jost2006compact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milnor_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schoen_yau_1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yau_1975}{nty/global//global/global}
\gdef \@abspage@last{61}
