[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[118] biber:340> INFO - === Mon Apr 20, 2026, 22:02:19
[159] Biber.pm:419> INFO - Reading 'main.bcf'
[289] Biber.pm:976> INFO - Using all citekeys in bib section 0
[304] Biber.pm:4419> INFO - Processing section 0
[316] Biber.pm:4610> INFO - Looking for bibtex file 'out-mybiblio.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1519> INFO - Found BibTeX data source 'out-mybiblio.bib'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[422] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[438] bbl.pm:763> INFO - Output to main.bbl
