\contentsline {section}{\numberline {A}Introduction}{1}{}%
\contentsline {section}{\numberline {B}Minkowski space and space-like surfaces}{1}{}%
\contentsline {paragraph}{Space-like immersions.}{1}{}%
\contentsline {paragraph}{Entire surfaces.}{2}{}%
\contentsline {paragraph}{Immersion data for $S$}{2}{}%
\contentsline {paragraph}{The Gauss map in $\mathbb {M}^{2,1}$}{2}{}%
\contentsline {section}{\numberline {C}Harmonic maps}{3}{}%
\contentsline {section}{\numberline {D}Classification of CMC}{3}{}%
\contentsline {subsection}{\numberline {D.1}The idea of the proof}{3}{}%
\contentsline {subsection}{\numberline {D.2}The analytical work}{3}{}%
