\contentsline {section}{\numberline {A}Introduction}{2}{}%
\contentsline {section}{\numberline {B}Minkowski space and space-like surfaces}{2}{}%
\contentsline {paragraph}{Space-like immersions.}{2}{}%
\contentsline {paragraph}{Entire surfaces.}{3}{}%
\contentsline {paragraph}{The Gauss map in $\mathbb {M}^{2,1}$}{5}{}%
\contentsline {paragraph}{$\mathbb {H}$ is a model for the Hyperbolic plane.}{6}{}%
\contentsline {section}{\numberline {C}The Gauss-Codazzi equations and the curvatures of $S$}{8}{}%
\contentsline {subsection}{\numberline {C.1}First and second fundamental forms}{8}{}%
\contentsline {subsection}{\numberline {C.2}Mean curvature and Gaussian curvature expr}{8}{}%
\contentsline {section}{\numberline {D}Riemann surfaces and harmonic maps}{8}{}%
\contentsline {subsection}{\numberline {D.1}(... preliminaries on Riemann surfaces ...)}{8}{}%
\contentsline {subsection}{\numberline {D.2}Harmonic maps between Riemann surfaces}{8}{}%
\contentsline {subsection}{\numberline {D.3}Energy density and Jacobian}{8}{}%
\contentsline {subsection}{\numberline {D.4}Hopf differential}{8}{}%
\contentsline {subsection}{\numberline {D.5}Holomorphicity of the Hopf differential}{8}{}%
\contentsline {subsection}{\numberline {D.6}Bochner identities}{8}{}%
\contentsline {subsection}{\numberline {D.7}Harmonic maps into the Poincaré disk}{8}{}%
\contentsline {subsection}{\numberline {D.8}Uniformization theorem}{8}{}%
\contentsline {section}{\numberline {E}CMC surfaces and harmonic maps}{8}{}%
\contentsline {subsection}{\numberline {E.1}Gauss map harmonic if and only if mean curvature is constant}{8}{}%
\contentsline {subsection}{\numberline {E.2}Definition of w}{8}{}%
\contentsline {subsection}{\numberline {E.3}Expression of the induced metric in terms of w and the Hopf differential}{8}{}%
\contentsline {subsection}{\numberline {E.4}Derivation of the main PDE}{8}{}%
\contentsline {subsection}{\numberline {E.5}Reconstruction of the surface using the Gauss-Codazzi equations}{8}{}%
\contentsline {section}{\numberline {F}Classification of hyperbolic CMC cuts}{8}{}%
\contentsline {subsection}{\numberline {F.1}The mean curvature of the CMC immersed in $\mathbb {M}^{2,1}$ cannot be -1}{8}{}%
\contentsline {subsection}{\numberline {F.2}The idea behind the classification}{8}{}%
\contentsline {subsection}{\numberline {F.3}The map $\mathcal {A}$ }{8}{}%
\contentsline {subsubsection}{\numberline {F.3.1}Hyperbolic CMC cuts and conformal type of the disk}{8}{}%
\contentsline {subsubsection}{\numberline {F.3.2}From a surface to a holomorphic quadratic differential}{8}{}%
\contentsline {subsection}{\numberline {F.4}inverting the map $\mathcal {A}$}{8}{}%
\contentsline {subsubsection}{\numberline {F.4.1}Reconstruction from the PDE data}{8}{}%
\contentsline {subsubsection}{\numberline {F.4.2}Use of Gauss and Codazzi equations}{8}{}%
\contentsline {subsubsection}{\numberline {F.4.3}Fundamental theorem of surface theory}{8}{}%
\contentsline {subsection}{\numberline {F.5}Statement of the classification theorem}{8}{}%
\contentsline {section}{\numberline {G}Uniqueness for the PDE}{9}{}%
\contentsline {subsection}{\numberline {G.1}A generalized maximum principle}{9}{}%
\contentsline {paragraph}{A boundedness result}{13}{}%
\contentsline {subsection}{\numberline {G.2}The uniqueness theorem}{17}{}%
\contentsline {section}{\numberline {H}existence for the nonlinear PDE}{22}{}%
